Game starts. Depth 3
Game 0
PGN
[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "0-1"]
[Moves "34"]

1. Nf3 d5 2. e3 Nf6 3. d4 e6 4. c4 Be7 5. b3 c5 6. dxc5 O-O 7. Nbd2 Nbd7 8. Qc2 Nxc5 9. Bb2 b6 10. Rd1 Bb7 11. a3 Rc8 12. b4 Nce4 13. Nxe4 Nxe4 14. Bd3 Nd6 15. Ne5 Bf6 16. c5 bxc5 17. Bxh7+ Kh8 18. bxc5 Qa5+ 19. Qd2 Qxd2+ 20. Rxd2 Bxe5 21. cxd6 Bxb2 22. Rxb2 Kxh7 23. O-O Ba6 24. Rb4 Bxf1 25. Kxf1 Rfd8 26. Rh4+ Kg8 27. Rh8+ Kxh8 28. a4 Rxd6 29. a5 Ra6 30. e4 dxe4 31. Ke2 Rc2+ 32. Kf1 e3 33. fxe3 Rxa5 34. Kg1 Ra1# 0-1

Game 1
PGN
[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "0-1"]
[Moves "40"]

1. Nf3 d5 2. e3 c5 3. d4 Nf6 4. Be2 Nc6 5. O-O cxd4 6. exd4 Bg4 7. c4 dxc4 8. h3 Bxf3 9. Bxf3 e6 10. Bxc6+ bxc6 11. Qa4 Qb6 12. Nd2 Qb5 13. Qxb5 cxb5 14. a4 b4 15. Nxc4 Rc8 16. b3 Be7 17. Re1 O-O 18. Kf1 Rfd8 19. Be3 Nd5 20. Ke2 Bf6 21. Kf3 Nc3 22. Ne5 Bxe5 23. dxe5 Rd3 24. g3 h6 25. Rec1 a5 26. Kg4 Rcd8 27. Bb6 R8d5 28. Re1 Rd2 29. Re3 Rb2 30. h4 Rxb3 31. f4 Rb2 32. h5 Rc2 33. Ree1 Kh7 34. Be3 Rd3 35. Bb6 Nd5 36. Bxa5 Rg2 37. Re3 Rxe3 38. Bxb4 Rexg3+ 39. Kh4 Rg4+ 40. Kh3 Nxf4# 0-1

Game 2
PGN
[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "0-1"]
[Moves "30"]

1. Nf3 d5 2. e3 e6 3. d4 Nf6 4. c4 Be7 5. b3 O-O 6. Bb2 c5 7. Bd3 cxd4 8. exd4 b6 9. O-O Bb7 10. Nc3 Nbd7 11. Qe2 a6 12. cxd5 Nxd5 13. Nxd5 Bxd5 14. Ne5 b5 15. Rac1 Nxe5 16. dxe5 Ra7 17. Rfd1 Rd7 18. h4 Bxh4 19. Ba3 Be7 20. Bxh7+ Kxh7 21. Bxe7 Qxe7 22. Rc3 Kg8 23. Rh3 Qg5 24. Rh8+ Kxh8 25. Qh5+ Qxh5 26. Re1 Qg5 27. g4 Qxg4+ 28. Kf1 Bg2+ 29. Kg1 Bf3+ 30. Kh2 Qg2# 0-1

Game 3
PGN
[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "0-1"]
[Moves "20"]

1. Nf3 d5 2. e3 Nf6 3. d4 e6 4. c4 b6 5. cxd5 exd5 6. Bd3 Bd6 7. Nc3 O-O 8. O-O Re8 9. Qc2 c5 10. e4 Nc6 11. Nxd5 Nxd5 12. exd5 Nxd4 13. Nxd4 cxd4 14. Bxh7+ Kh8 15. Bf5 Qh4 16. h3 Ba6 17. Bd3 Rac8 18. Kh1 Rxc2 19. Re1 Rxe1+ 20. Bf1 Rxf1# 0-1

Game 4
PGN
[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "0-1"]
[Moves "27"]

1. Nf3 d5 2. e3 e6 3. d4 Be7 4. Bd3 Nf6 5. b3 b6 6. Nbd2 Nbd7 7. Qe2 Bb7 8. Bb2 a5 9. O-O a4 10. a3 O-O 11. Rfd1 Qc8 12. Rac1 axb3 13. cxb3 Bxa3 14. Bxa3 Rxa3 15. b4 c5 16. Nb1 Ra7 17. dxc5 bxc5 18. bxc5 Nxc5 19. Nd4 Nfd7 20. Nb3 Ba6 21. Nxc5 Nxc5 22. Bb5 Bxb5 23. Qxb5 Rc7 24. Qxc5 Rxc5 25. Kh1 Rxc1 26. Rg1 Rxg1+ 27. Kxg1 Qc1# 0-1

Game 5
PGN
[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "0-1"]
[Moves "23"]

1. Nf3 d5 2. e3 Nf6 3. d4 e6 4. c4 b6 5. cxd5 exd5 6. Bd3 Bd6 7. Nc3 O-O 8. O-O Re8 9. Qc2 c5 10. e4 c4 11. Bxc4 dxc4 12. e5 Bg4 13. exf6 Bxf3 14. Qxh7+ Kxh7 15. gxf3 Qxf6 16. Kg2 Qg6+ 17. Kh1 Qh5 18. f4 Qf3+ 19. Kg1 Re6 20. Ne4 Qxe4 21. Rd1 Qe2 22. Rf1 Rg6+ 23. Kh1 Qxf1# 0-1

Game 6
PGN
[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "0-1"]
[Moves "26"]

1. Nf3 d5 2. e3 Nf6 3. d4 e6 4. c4 b6 5. cxd5 exd5 6. Bd3 Bd6 7. Nc3 O-O 8. O-O Bb7 9. Ne5 c5 10. f4 Nc6 11. Ne2 Ne4 12. Nxc6 Bxc6 13. Bxe4 dxe4 14. b3 Bb5 15. Rf2 Rc8 16. dxc5 Bxc5 17. Qxd8 Rfxd8 18. Ba3 Bxe3 19. Kh1 Bxf2 20. Ng3 e3 21. Nf5 e2 22. Ne7+ Kh8 23. Ng6+ fxg6 24. Bb4 Rd1+ 25. Rxd1 exd1=Q+ 26. Be1 Qxe1# 0-1

Game 7
PGN
[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "0-1"]
[Moves "47"]

1. Nf3 d5 2. e3 Nf6 3. d4 c5 4. Be2 cxd4 5. exd4 Nc6 6. O-O Bg4 7. c4 dxc4 8. h3 Bxf3 9. Bxf3 e6 10. Bxc6+ bxc6 11. Qa4 Qb6 12. Nd2 Qb5 13. Qxb5 cxb5 14. a4 b4 15. Nxc4 Rc8 16. b3 Be7 17. Re1 O-O 18. Kf1 Rfd8 19. Be3 Nd5 20. Ke2 Bf6 21. Kf3 Nc3 22. Ne5 Bxe5 23. dxe5 Rd3 24. g3 a5 25. Rac1 h6 26. Kg2 Rcd8 27. Bb6 R8d5 28. Rc2 Kh7 29. Kf1 g5 30. Kg2 h5 31. g4 h4 32. Rcc1 Kg6 33. Rc2 Rd7 34. Bxa5 Nd5 35. Rb1 Ra7 36. Rc5 Nf4+ 37. Kg1 Nxh3+ 38. Kf1 Rd2 39. f3 Rh2 40. Rd1 Rh1+ 41. Kg2 Rxd1 42. Kxh3 Rd3 43. Rc8 Rxa5 44. Rg8+ Kh6 45. Kh2 Rc5 46. Ra8 Rc2+ 47. Kh3 Rxf3# 0-1

Game 8
PGN
[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "0-1"]
[Moves "23"]

1. Nf3 d5 2. e3 c5 3. d4 Nf6 4. Be2 cxd4 5. exd4 Bf5 6. O-O Nc6 7. c4 dxc4 8. Re1 e6 9. a3 Bg4 10. Be3 Nd5 11. Nc3 Nxe3 12. fxe3 Rc8 13. Bxc4 Bd6 14. h3 Bxf3 15. Qxf3 Nxd4 16. exd4 Rxc4 17. Rad1 Qb6 18. Nd5 Qxb2 19. Rxe6+ fxe6 20. Nc7+ Rxc7 21. Qf8+ Rxf8 22. Rd3 Rc1+ 23. Rd1 Rxd1# 0-1

Game 9
PGN
[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "0-1"]
[Moves "23"]

1. Nf3 d5 2. e3 Nf6 3. d4 e6 4. c4 b6 5. cxd5 exd5 6. Bd3 Bd6 7. Nc3 O-O 8. O-O Re8 9. Qc2 c5 10. e4 c4 11. Bxc4 dxc4 12. e5 Bg4 13. exf6 Bxf3 14. Qxh7+ Kxh7 15. gxf3 Qxf6 16. Kg2 Qg6+ 17. Kh1 Qh5 18. f4 Qf3+ 19. Kg1 Re6 20. Ne4 Qxe4 21. Rd1 Qe2 22. Rf1 Rg6+ 23. Kh1 Qxf1# 0-1

Evolution
[34, 40, 30, 20, 27, 23, 26, 47, 23, 23]